=================================================================================
-----VM1-----
Contains:
- Orion Context Broker
- Mosquitto MQTT Broker
- JSON IoT Agent
=================================================================================
-----VM2-----
Contains:
- Mosquitto MQTT Broker
=================================================================================
-----VM3-----
Contains:
- Orion Context Broker
- Mosquitto MQTT Broker
- UL IoT Agent
=================================================================================
-----VM4-----
Contains:
- Orion Context Broker
- Lightweight M2M IoT Agent
=================================================================================